{
  "name": "image-size-backend",
  "version": "1.0.0",
  "description": "Backend simple para recibir tamaño de imagen",
  "main": "backend.js",
  "type": "module",
  "scripts": {
    "start": "node backend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
